" Don't try to be vi compatible
" set nocompatible

" Turn on syntax highlighting
syntax on

" Security
set modelines=0

" Show line numbers
set number

" Show file stats
set ruler

set relativenumber

" Blink cursor on error instead of beeping (grr)
set visualbell

" Encoding
set encoding=utf-8

" Increase Ex history
set history=200

" Whitespace
set wrap
set formatoptions=tcqrn1
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set noshiftround

set smartindent

" Highlight 81st, 101st and 121st character in a line
highlight ColorColumn ctermbg=red
call matchadd('ColorColumn', '\%81v', 100)
call matchadd('ColorColumn', '\%101v', 100)
call matchadd('ColorColumn', '\%121v', 100)
" let &colorcolumn="80,".join(range(120,999),",")

" Cursor motion
set scrolloff=3
set backspace=indent,eol,start
set matchpairs+=<:> " use % to jump between pairs
runtime! macros/matchit.vim

set noswapfile
set nobackup

" Rendering
set ttyfast

" Status bar
set laststatus=2

" Last line
set showmode
set showcmd

" Searching
" set hlsearch
set incsearch
set smartcase
set showmatch

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Remap Keys
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=" "

" Remap ESC to ii
" :imap ii <Esc>

nnoremap <Leader>b :ls<CR>:b<space>

" Disable Arrow Keys
" for key in ['<Up>', '<Down>', '<Left>', '<Right>']
"   exec 'noremap' key '<Nop>'
"   exec 'inoremap' key '<Nop>'
" endfor

" Using nav layer on moonlander
map <Left> h
map <Down> j
map <Up> k
map <Right> l

" Jumplist navigation
" nnoremap <C-u> <C-i>
" nnoremap <C-e> <C-o>
" vnoremap <C-u> <C-i>
" vnoremap <C-e> <C-o>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Move Blocks
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" <A-j> and <A-Down>
nnoremap ∆ :m .+1<CR>==|nnoremap [B :m .+1<CR>==
inoremap ∆ <Esc>:m .+1<CR>==gi|inoremap [B <Esc>:m .+1<CR>==gi
vnoremap ∆ :m '>+1<CR>gv=gv|vnoremap [B :m '>+1<CR>gv=gv
" <A-k> and <A-Up>
nnoremap ˚ :m .-2<CR>==|nnoremap [A :m .-2<CR>==
inoremap ˚ <Esc>:m .-2<CR>==gi|inoremap [A <Esc>:m .-2<CR>==gi
vnoremap ˚ :m '<-2<CR>gv=gv|vnoremap [A :m '<-2<CR>gv=gv
